spring.application.name=webapp
# DataSource

# Postgresのドライバーの設定
# org.postgresql.Driver は、PostgreSQLのJDBCドライバーのクラス名
spring.datasource.driver-class-name=org.postgresql.Driver

# データベースへの接続URLを設定
# jdbc:postgresql:// は、JDBCを使ってPostgreSQLに接続することを指定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

# データベース接続のためのユーザー名を設定
# springuserという名前のユーザーでデータベースに接続
spring.datasource.username=springuser

# データベース接続のためのパスワードを設定
spring.datasource.password=p@ss

# SQLスクリプトの初期化モードを設定
# alwaysに設定することで、アプリケーションが起動するたびにSQLスクリプトが実行。毎回データベースを初期化
spring.sql.init.mode=always

# Log表示設定
# パッケージ内のクラスで行われる操作の詳細なログを出力。DEBUGレベルに設定することで、通常よりも多くの情報が記録可能
logging.level.com.example.webapp.repository=DEBUG

mybatis.mapper-locations=classpath*:/*.xml
mybatis.type-aliases-package=com.example.webapp.entity
